# craft-collaborations-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/dissertation_backend/solution/: SolutionApplication.java
src/main/java/com/example/dissertation_backend/solution/Authentication/Services/: AuthenticationService.java
src/main/java/com/example/dissertation_backend/solution/Category/Controller/: CategoryController.java
src/main/java/com/example/dissertation_backend/solution/Configuration/: MailConfig.java
src/main/java/com/example/dissertation_backend/solution/Customers/Controllers/: AdminController.java  ArtisanProfileController.java
src/main/java/com/example/dissertation_backend/solution/Customers/Service/: UserService.java
src/main/java/com/example/dissertation_backend/solution/EmailVerification/: EmailService.java  VerificationController.java
src/main/java/com/example/dissertation_backend/solution/GoogleAuthentication/Service/: CustomOAuth2UserService.java
src/main/java/com/example/dissertation_backend/solution/Products/Controller/: ProductController.java  ProductImageController.java
src/main/java/com/example/dissertation_backend/solution/Products/Service/: ProductServices.java
src/main/java/com/example/dissertation_backend/solution/Review/Controller/: ReviewController.java
src/main/java/com/example/dissertation_backend/solution/ShoppingCart/Service/: ShoppingCartService.java
src/main/java/com/example/dissertation_backend/solution/Stripe/Services/: CheckoutService.java
src/main/java/com/example/dissertation_backend/solution/Testimonial/Controller/: TestimonialController.java
src/main/resources/: application.properties
src/test/java/com/example/dissertation_backend/solution/AddressTest/: AddressControllerTests.java
